<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denis/Desktop/Git/Swift/hw24_Extension.playground#CharacterRangeLen=347&amp;CharacterRangeLoc=1479&amp;EndingColumnNumber=9&amp;EndingLineNumber=63&amp;StartingColumnNumber=8&amp;StartingLineNumber=54&amp;Timestamp=671104820.994149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
