<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denis/Desktop/Git/Swift/hw08_Dictionary.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3367&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=671059381.555353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denis/Desktop/Git/Swift/hw08_Dictionary.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1686&amp;EndingColumnNumber=47&amp;EndingLineNumber=37&amp;StartingColumnNumber=47&amp;StartingLineNumber=37&amp;Timestamp=671059381.555627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
