<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denis/Desktop/Git/Swift/hw16_Methods.playground#CharacterRangeLen=205&amp;CharacterRangeLoc=2015&amp;EndingColumnNumber=9&amp;EndingLineNumber=78&amp;StartingColumnNumber=39&amp;StartingLineNumber=68&amp;Timestamp=671103766.219299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
